dbURL = "mongodb://localhost:27017/"
dbInstrument = "MusicInstruments"
PORTADDRESS = 3000
STATUSOK = 200
STATUSCREATED = 201
STATUSNOCONTENT = 204
INVALIDREQUEST = 400
NOTFOUND = 404
INTERNALSERVERERROR = 500
PUBLIC_FOLDER = "public"